langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_nhs_logo
    - paragraphs.paragraphs_type.nhs_brand_detail_component
  module:
    - content_translation
    - datalayer
    - image
third_party_settings:
  datalayer:
    expose: 0
    label: field_nhs_logo
  content_translation:
    translation_sync:
      alt: alt
      title: title
      file: '0'
id: paragraph.nhs_brand_detail_component.field_nhs_logo
field_name: field_nhs_logo
entity_type: paragraph
bundle: nhs_brand_detail_component
label: 'NHS logo'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
