langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_nhs_brand_detail_copy
    - paragraphs.paragraphs_type.nhs_brand_detail_component
  module:
    - datalayer
    - text
third_party_settings:
  datalayer:
    expose: 0
    label: field_nhs_brand_detail_copy
id: paragraph.nhs_brand_detail_component.field_nhs_brand_detail_copy
field_name: field_nhs_brand_detail_copy
entity_type: paragraph
bundle: nhs_brand_detail_component
label: 'NHS Brand Detail Copy'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
