<?php


/**
 * @file
 * Contains install and uninstall hooks.
 */

/**
 * Implements hook_install().
 */
function jugaad_patches_install() {
  $fileDataFirst = file_get_contents(__DIR__ . '/images/5612w2-NHS-TUC-Box-Sachet-Canister-Tub.jpg');
  $fileFirst = file_save_data($fileDataFirst, 'public://5612w2-NHS-TUC-Box-Sachet-Canister-Tub.jpg');
  $fileDataSecond = file_get_contents(__DIR__ . '/images/TU 227g canister.jpg');
  $fileSecond = file_save_data($fileDataSecond, 'public://TU 227g canister.jpg');

  $data = [
    0 =>
      [
        'type' => 'product',
        'title' => 'Nestle',
        'body' =>
          [
            'value' => '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>',
            'format' => 'full_html',
          ],
        'field_link' =>
          [
            'uri' => 'https://www.nestleheathscience.com',
            'title' => 'Visit Nestle Health Science',
          ],
        'field_image' =>
          [
            'target_id' => $fileFirst->id(),
            'alt'       => 'Horse',
            'title'     => 'Horse',
          ],
        'uid' => 1,
      ],
    1 =>
      [
        'type' => 'product',
        'title' => 'Nestle 2',
        'body' =>
          [
            'value' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.',
            'format' => 'full_html',
          ],
        'field_link' =>
          [
            'uri' => 'https://www.nestleheathscience.com',
            'title' => 'Visit Nestle',
          ],
        'field_image' =>
          [
            'target_id' => $fileSecond->id(),
            'alt'       => 'Product 2',
            'title'     => 'Product 2',
          ],
        'uid' => 1,
      ],
  ];

  // Add content.
  foreach ($data as $value) {
    $node = Drupal::entityTypeManager()
      ->getStorage('node')
      ->create($value);
    $node->save();
  }

  // Clear the Drupal cache to make the block visible.
  \Drupal::service('cache.render')->invalidateAll();

  // Place the block to the sidebar region.
  $block = \Drupal::entityTypeManager()->getStorage('block')->create([
    'id' => 'jugaad_patches',
    'plugin' => 'jugaad_patches_block',
    'region' => 'sidebar',
    'provider' => 'block_content',
    'weight' => -100,
    'theme' => \Drupal::config('system.theme')->get('default'),
    'settings' => [
      'id' => 'jugaad_patches_block',
      'label_display' => 'visually_hidden',
    ],
  ]);
  $block->save();

}

/**
 * Implements hook_uninstall().
 */
function jugaad_patches_uninstall() {

  // Delete content type product created.
  $content_type = \Drupal::entityTypeManager()->getStorage('node_type')->load('product');
  $content_type->delete();

  // Delete the content created.
  $nids = \Drupal::entityQuery('node')
    ->condition('type', 'product')
    ->execute();
  $storage_handler = \Drupal::entityTypeManager()->getStorage('node');
  $entities = $storage_handler->loadMultiple($nids);
  $storage_handler->delete($entities);

  // Remove the configuration.
  \Drupal::configFactory()->getEditable('block.block.jugaad_patches')->delete();

}
