<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Simple Transactional Email</title>
  <style>
    /* -------------------------------------
        FONTS
    ------------------------------------- */
    @font-face {
      font-family: 'Satisfy';
      font-style: normal;
      font-weight: 400;
      src: local('Satisfy Regular'), local('Satisfy-Regular'), url(https://fonts.gstatic.com/s/satisfy/v8/rP2Hp2yn6lkG50LoCZOIHQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    .username {
      font-family: "Satisfy", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
    }

    /* -------------------------------------
        GLOBAL RESETS
    ------------------------------------- */
    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    body {
      background-color: #ffffff;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table td {
      font-family: sans-serif;
      font-size: 14px;
      vertical-align: top;
      padding: 0;
    }

    /* -------------------------------------
        BODY & CONTAINER
    ------------------------------------- */

    .body {
      background-color: #ffffff;
      width: 100%;
    }

    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
      display: block;
      Margin: 10px auto !important;
      /* makes it centered */
      max-width: 600px;
      border: 1px solid #e6e6e6;
      width: 600px;
    }

    /* This should also be a block element, so that it will fill 100% of the .container */
    .content {
      box-sizing: border-box;
      display: block;
      Margin: 0 auto;
      max-width: 600px;
    }

    /* -------------------------------------
        HEADER, FOOTER, MAIN
    ------------------------------------- */
    .main {
      background: #ffffff;
      border-radius: 3px;
      width: 100%;
      background-repeat: no-repeat;
    }

    .wrapper {
      box-sizing: border-box;
      padding-top: 60px;
      padding-left: 60px;
      padding-right: 60px;
      padding-bottom: 10px;
    }

    .content-block {
      padding-bottom: 10px;
      padding-top: 10px;
    }

    .footer,
    .header {
      clear: both;
      Margin-top: 0px;
      text-align: center;
      width: 100%;
    }

    .header img {
      display: block;
    }

    .footer {
      border-top: 3px solid #00a2c9;
      background-color: #ffffff;
    }

    #table-footer {
      width: 100%;
    }

    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #76838b;
      font-size: 12px;
      text-align: center;
      display: block;
    }

    .footer .content-block {
      padding: 15px 30px;
    }


    /* -------------------------------------
        TYPOGRAPHY
    ------------------------------------- */
    h1,
    h2,
    h3,
    h4 {
      color: #8d8d8d;
      font-family: sans-serif;
      font-weight: 400;
      font-size: 20px;
      line-height: 1.4;
      margin: 0;
      Margin-bottom: 15px;
    }

    h1 {
      font-size: 25px;
      font-weight: 300;
      text-align: center;
      text-transform: capitalize;
    }

    p,
    ul,
    ol {
      font-family: sans-serif;
      font-size: 16px;
      font-weight: normal;
      color: #8d8d8d;
      margin: 0;
      Margin-bottom: 15px;
    }

    p li,
    ul li,
    ol li {
      list-style-position: inside;
      margin-left: 5px;
    }

    a {
      color: #8d8d8d;
      text-decoration: underline;
    }

    /* -------------------------------------
        BUTTONS
    ------------------------------------- */
    .btn {
      box-sizing: border-box;
      width: 100%;
    }

    .btn>tbody>tr>td {
      padding-bottom: 15px;
    }

    .btn table {
      width: auto;
    }

    .btn table td {
      background-color: #ffffff;
      border-radius: 5px;
      text-align: center;
    }

    .btn a {
      background-color: #ffffff;
      border: solid 1px #3498db;
      border-radius: 5px;
      box-sizing: border-box;
      color: #3498db;
      cursor: pointer;
      display: inline-block;
      font-size: 14px;
      font-weight: bold;
      margin: 0;
      padding: 12px 25px;
      text-decoration: none;
      text-transform: capitalize;
    }

    .btn-primary table td {
      background-color: #3498db;
    }

    .btn-primary a {
      background-color: #3498db;
      border-color: #3498db;
      color: #ffffff;
    }

    /* -------------------------------------
        OTHER STYLES THAT MIGHT BE USEFUL
    ------------------------------------- */
    .last {
      margin-bottom: 0;
    }

    .first {
      margin-top: 0;
    }

    .align-center {
      text-align: center;
    }

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .clear {
      clear: both;
    }

    .mt0 {
      margin-top: 0;
    }

    .mb0 {
      margin-bottom: 0;
    }

    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }

    .powered-by a {
      text-decoration: none;
    }

    hr {
      border: 0;
      border-bottom: 1px solid #f6f6f6;
      Margin: 20px 0;
    }

    .bodyContent {
      padding: 10px;
    }

    .bodyContent h2 {
      margin-bottom: 5px;
    }

    #regards {
      padding: 0 30px;
    }

    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 600px) {
      table[class=body] h1 {
        font-size: 20px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 20px 30px !important;
      }

      table[class=body] .content {
        padding: 0 !important;
      }

      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .emailImage {
        height: auto !important;
        max-width: 600px !important;
        width: 100% !important;
      }

      #columnRight,
      #columnLeft {
        display: block !important;
        width: 100% !important;
      }

      .sidebarContent {
        font-size: 16px !important;
        line-height: 125% !important;
      }

      .bodyContent {
        padding: 0;
      }

      .bodyImage {
        height: auto !important;
        max-width: 480px !important;
        width: 100% !important;
      }

      #columnLeft tbody,
      #columnLeft tr,
      #columnLeft td {
        display: block;
      }

      .sidebarContent,
      .sidebarContent img {
        width: 100%;
      }

      .sidebarContent img {
        margin-bottom: 20px;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      .btn-primary table td:hover {
        background-color: #34495e !important;
      }

      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
  </style>
</head>

<body class="">
  <table border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td>&nbsp;</td>
      <td class="container">
        <div class="content">
          <!-- START CENTERED WHITE CONTAINER -->
          <span class="preheader"></span>

          <!-- START HEADER -->
          <div class="header">
            <table width="100%" border="0" cellspadding="0" cellspacing="0">
              <tr>
                <td width="100%" height="10" bgcolor="#00A5CA"></td>
              </tr>
              <tr>
                <td width="100%" height="40" bgcolor="#ffffff"></td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td class="" align="center">
                  <img src="{{ theme_path }}/NHS.jpg" class="emailImage" alt="" srcset="">
                </td>
              </tr>
            </table>
          </div>
          <!-- END HEADER -->

          <!-- START BANNER -->
          <div class="header">
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td width="100%" height="40" bgcolor="#ffffff"></td>
              </tr>
              <tr>
                <td class="" align="center">
                  <img src="{{ theme_path }}/header.jpg" class="emailImage" alt="" srcset="">
                </td>
              </tr>
            </table>
          </div>
          <!-- END BANNER -->
          <table class="main" border="0" cellpadding="0" cellspacing="0"
            style="background-color: #00A5CA; border-radius:0;">
            <tr>
              <td height="40" bgcolor="#00A5CA"></td>
              <td height="40" bgcolor="#00A5CA"></td>
              <td height="40" bgcolor="#00A5CA"></td>
            </tr>
            <tr>
              <td width="40"></td>
              <td align="center" valign="middle">
                <p style="font-size: 20px; color: #ffffff; font-weight:bold;">{{"Thank you for using the online healthcare
                  professional tool to identify adults at risk of malnutrition."|t}}</p>
              </td>
              <td width="40"></td>
            </tr>
            <tr>
              <td height="40" bgcolor="#00A5CA"></td>
              <td height="40" bgcolor="#00A5CA"></td>
              <td height="40" bgcolor="#00A5CA"></td>
            </tr>
          </table>

          <table class="main" style="background-color:#ffffff">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper">
                <table border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td>
                      <p style="color:#76838b; text-align:center; font-size:16px;">{{"Please, find attached the results
                        based on the information you provided in each step of the online tool."|t}} <br><br>

                        {{"These results are not intended to be a substitute for professional medical advice, diagnosis, or
                        treatment. They could help you to identify those individuals who would benefit from a further
                        comprehensive nutritional assessment."|t}} <br><br>

                        {{"We hope that you will find this information useful."|t}}</p>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td>
                      <p style="color:#76838b; text-align:center; font-size:16px; font-weight:bold">
                        {{"Warm regards"|t}},<br>
                        <span style="color:#00a2c9">{{"Nestlé Health Science"|t}}</span>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <!-- END MAIN CONTENT AREA -->
          </table>

          <!-- UNSUBSCRIBE -->

          <!-- START FOOTER -->
          <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <td>&nbsp;</td>
    </tr>
  </table>
</body>

</html>
