.page-node-type-page .mainContent .container {
  padding: 0 15px;

  @media (min-width: 768px) {
    width: 750px;
  }

  @media (min-width: 992px) {
    width: 970px;
  }

  @media (min-width: 1200px) {
    width: 1170px;
  }

  .region-content {
    h1,
    h2,
    h3,
    h4 {
      line-height: 1.4;
    }

    p {
      line-height: 1.2;
    }

    .region-banner {
      padding: 0 15px;

      h1.page-header {
        font-size: 1.75em !important;
        margin-bottom: 10px;
        text-align: center;

        @media screen and (max-width: 991px) {
          font-size: 1.5em;
        }
      }
    }
  }
}

.ons__container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 350px;
  width: 100%;

  @media screen and (max-width: 767px) {
    flex-direction: column;
    justify-content: center;
  }

  .ons__card-product {
    flex: 0 0 31.3%;
    margin: 0 3% 3% 0;
    max-width: 355px;

    @media (max-width: #{$screen-sm-max}) {
      flex: 0 0 48%;
      margin: 0 2% 2% 0;
    }

    @media screen and (max-width: 767px) {
      margin-right: 0;
      flex: 0 0 100%;
      width: 100%;
    }

    &:nth-child(3n + 3) {
      @media #{$min-sm} {
        margin-right: 0;
      }
    }

    &:nth-child(2n + 2) {
      @media #{$max-sm} {
        margin-right: 0;
      }
    }
  }
}
